<html>

<head>
<link rel="stylesheet"
href="https://fonts.googleapis.com/css?family=Prompt|Srisakdi" rel="stylesheet">
<style>
body {
background-image: url("PASAKORN05.jpg");
}
{
font-family: 'Prompt', serif;
font-size: 20px;
color:Black;
}

h1 {
font-family: 'Prompt', serif;
font-size: 90px;
color:Black;
}
h2 {
font-family: 'Srisakdi', serif;
font-size: 40px;
color:Black;
}
h3 {
font-family: 'Srisakdi', serif;
font-size: 20px;
color:Black;
}
h4 {
font-family: 'Srisakdi', serif;
font-size: 40px;
color:Black;
}
h5 {
font-family: 'Srisakdi', serif;
font-size: 20px;
color:Black;
}
h6 {
font-family: 'Srisakdi', serif;
font-size: 40px;
color:Black;
}
h7 {
font-family: 'Srisakdi', serif;
font-size: 20px;
color:Black;
}
h8 {
font-family: 'Srisakdi', serif;
font-size: 20px;
color:Black;
}
h9 {
font-family: 'Srisakdi', serif;
font-size: 20px;
color:Black;
}
h10 {
font-family: 'Srisakdi', serif;
font-size: 20px;
color:Black;
}
</style>

</head>
</style>
<body>

<h1><center><a name="001"> ประวัติหน้าพระเมรุ </a></certer></h1>
<br><center> <img src="PASAKORN01.jpg"></certer>

<p><br><h2> ประวัติ </h2> 
<p><br><b><dd><h3>  ตำนานกล่าวถึงวัดนี้ว่า พระองค์อินทร์ในสมเด็จพระรามาธิบดีที่ ๒ รัชกาลที่ ๑๐
แห่งกรุงศรีอยุธยา ทรงสร้างเมื่อจุลศักราช ๘๖๔ (พ.ศ. ๒๐๔๖) ประทานนามว่า
“วัดพระเมรุราชิการราม” แต่ประชาชนส่วนมากนิยมเรียกว่า “วัดพระเมรุ” จึงเป็นนาม
ของวัดที่ใช้มาจนทุกวันนี้ 

ในพระราชพงศาวดารกรุงศรีอยุธยา กล่าวถึงเหตุการณ์คราวทำสัญญาสงบศึกระหว่าง
สมเด็จพระมหาจักรพรรดิ์กับพระเจ้าหงสาวดีบุเรงนอง มีการปลูกพลับพลาเป็นที่ประทับ
ซึ่งอยู่ด้านหน้าวัดพระเมรุกับวัดหัสดาวาส (ปัจจุบันวัดหัสดาวาสเหลือเพียงซากเจดีย์) 

อีกตอนหนึ่งเมื่อคราวสมเด็จพระเจ้าอะลองพญามาตีกรุงศรีอยุธยา เมื่อเดือน ๖ ขึ้น ๑ ค่ำ
พ.ศ ๒๓๐๓ พม่า เอาปืนใหญ่มาตั้งที่วัดพระเมรุราชิการามกับวัดหัสดาวาส พระเจ้าอะลองพญา
ทรงบัญชาการและทรงจุดปืนใหญ่เอง ปืนใหญ่ที่ตั้งอยู่ในวัดพระเมรุราชิการามแตกต้องพระองค์
บาดเจ็บสาหัส ประชวรหนักในวันนั้น พอรุ่งขึ้น ๒ ค่ำ เดือน ๖ พ.ศ. ๒๓๐๓ พม่าเลิกทัพกลับไป
ทางเหนือหวังออกทางด่านแม่ละเมาะ แต่ยังไม่พ้นแดนเมืองตาก พระเจ้าอะลองพญาก็สิ้น
พระชนม์ระหว่างทาง </h3>

<hr>
<h4><center><a name="002"> สิ่งที่หน้าสนใจ  </a></certer></h4> 
<p><br><b><h5> พระอุโบสถ์ ยาวประมาณ ๕๐ เมตร กว้างประมาณ ๑๖ เมตร มีมุขทั้งด้านหน้า
และด้านหลัง หน้าพระอุโบสถสู่ทิศใต้ หลังพระอุโบสถสู่ทิศเหนือ พระอุโบสถมี
ส่วนยาวและกว้างมาก มีอากาศ ถ่ายเท ไม่อับ ไม่มีหน้าต่างอย่างพระอุโบสถ
สันนิษฐานว่าผู้สร้างคงจะสร้างตามแบบสถาปัตยกรรมสมัยกรุงศรีอยุธยาตอนต้น
หน้าบันเป็นไม้สักแกะสลักเป็นรูปพระนารายณ์ทรงครุฑเหยีบเศียรนาค
และมีรูปราหูสองข้างติดกับเศียรนาคล้อมรอบด้วยหมู่เทพนม (เทพชุมนุม)
จำนวน ๒๖ องค์มีบังฐานและกระจัง ลงรักปิดทอง ติดกระจกสี เช่นเดียวกับด้านหน้า
ภายในพระอโบสถเดิมมีถาพเขียนด้วยสีโบราณเป็นรูปภิกษุณีสงฆ์
การบูรณะในขั้นต่อๆมา ถูกฉาบทาด้วยปูนเลียบขาวปรากฏดังเช่นปัจจุบันนี้
การบูรณะส่วนอื่นๆ ของตัวพระอุโบสถได้รักษาส่วนและรูปทรงของเดิมไว้ทุกส่วน
คงมีแต่ลายที่เสาและลายเขียนที่ฝาผนัง ซึ่งถูกลบเลือนสันนิษฐานว่าการบูรณะ
ครั้งหลังนี้คงจะหาช่างที่มีฝีมือทัดเทียมของเดิมได้ยาก ประกอบกับจะต้องใช้
งบประมาณและเวลามากด้วย </h5> </b> 
<br><center> <img src="PASAKORN02.jpg"></certer>
<hr> 
<h6><center><a name="003"> การเดินทาง </a></certer></h6> 
<p><br><b><h7> เมื่อมาถึงเกาะเมืองอยุธยา วิ่งรอบคูเมืองไปตามถนนอู่ทอง ตัดข้ามคูเมือง
ตามเส้นที่จะไปบ้านคลองสระบัว วัดหน้าพระเมรุอยู่ด้านซ้ายมือ  </h7></b>

<p><br><b><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30923.24886063195!2d100.56781880000001!3d14.34589390000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30e27444957bb4f5%3A0x59d99950dbdce716!2z4Lin4Lix4LiU4Lir4LiZ4LmJ4Liy4Lie4Lij4Liw4LmA4Lih4Lij4Li4!5e0!3m2!1sth!2sth!4v1552289624381" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></b>

<p><br><b><h8>เปิดเวลา 08.30-17.30 น.
ค่าเข้าชมเฉพาะชาวต่างชาติ 20 บาท </h8> </b>
<hr> 
<h6><center><a name="004"> ความหมาย </a></certer></h9> 
<p><br><b><h10>พระอุโบสถ อ่านว่า อุ-โบ-สด ถือเป็นอาคารที่สำคัญภายในวัดเนื่องจากเป็นสถานที่ที่พระภิกษุสงฆ์ใช้ทำ สังฆกรรมซึ่งแต่เดิมในการทำสังฆกรรมของ พระภิกษุสงฆ์จะ ใช้เพียงพื้นที่โล่ง ๆ ที่กำหนดขอบเขตพื้นที่สังฆกรรมโดยการกำหนดตำแหน่ง“สีมา” เท่านั้น แต่ในปัจจุบันจากการมีผู้บวชมากขึ้น อีกทั้งภายใน พระอุโบสถมักประดิษฐานพระประธานที่เป็นพระพุทธรูปองค์สำคัญ ๆ ทำให้มีผู้มาสักการบูชาและร่วมทำบุญเป็นจำนวนมาก พระอุโบสถจึงถูกสร้าง ขึ้นเป็นอาคารถาวรและมักมี การประดับตกแต่งอย่างสวยงาม </h10></b>
<hr> 
 <p>
    <center><table border="3">
    <tr><b>

    </ul>
    <th><li><a href="#001">ประวัติหน้าพระเมรุ</a></li></th>
	<th><li><a href="#002">สิ่งที่หน้าสนใจ</a></li></th>
    		<th><li><a href="#003">การเดินทาง</a></li></th>
			<th><li><a href="#004">ความหมาย</a></li></th>
   

   


    </table></center>

 


</body>

</html>